MONGO_URI=mongodb+srv://adeeshpatel09:Conestoga%40123@fixndatabase.q02jd.mongodb.net/FixnDatabase?retryWrites=true&w=majority&appName=FixnDatabase
# MONGO_URI=mongodb+srv://fixn:fixndb@cluster0.sz9c8.mongodb.net/fixn?retryWrites=true&w=majority&appName=Cluster0
PORT= 3001