<<<<<<< HEAD
MONGO_URI=mongodb+srv://adeeshpatel09:Conestoga%40123@fixndatabase.q02jd.mongodb.net/FixnDatabase?retryWrites=true&w=majority&appName=FixnDatabase
PORT= 3001
JWT_SECRET=mySuperSecretKey123!
BASE_URL=http://localhost:3000
EMAIL_USER="fixnfixn00@gmail.com"
EMAIL_PASS='xbtjevpxkphljbkd'
=======
MONGO_URI=mongodb+srv://adeeshpatel09:Conestoga%40123@fixndatabase.q02jd.mongodb.net/?retryWrites=true&w=majority&appName=FixnDatabase
PORT= 3001
>>>>>>> 572e1e7 (GET api for category and subcategory done)
